#設定ファイル(パス指定は絶対フォルダパス、末尾￥なし）
#行頭シャープでコメント行になります。

#■fiaシステムの出力ファイルパス
LS_FilePath="C:\Users\sigre\git\SeleniumTest\SeleniumTest\test\jp.sigre.fbs.controller"
#■fbsシステムで使用するSBIのID、パスワード入力ファイル（idpassword.fbs)
ID_FilePath="C:\Users\sigre\Dropbox\fbs"

#■使用する購入メソッド、売却メソッド組み合わせ指定
#使用しないメソッドは0,使用するメソッドは1を指定してください。
#technique.Technique04.MACD_M_L_OVER0&technique.Technique04.MACD_M_S_OVER0を後に追加
[technique.Technique04.MACD_M_L_OVER0&technique.Technique04.MACD_M_S_OVER0]=1
[technique.Technique04.MACD_M_L&technique.Technique04.MACD_M_S_OVER0]=0
[technique.Technique06.IDO_HEKIN_1_S&technique.Technique04.MACD_M_S_OVER0]=0
[technique.Technique06.IDO_HEKIN_1_S&technique.Technique06.IDO_HEKIN_2_L]=0
[technique.Technique06.IDO_HEKIN_3_S&technique.Technique04.MACD_M_S_OVER0]=0
[technique.Technique06.IDO_HEKIN_3_S&technique.Technique06.IDO_HEKIN_2_L]=1
[technique.Technique08.MACD_IDOHEIKIN_L&technique.Technique04.MACD_M_S_OVER0]=0
[technique.Technique08.MACD_IDOHEIKIN_L&technique.Technique06.IDO_HEKIN_2_L]=0

#■自動売買処理を表示するか、バックグラウンドで実行するか選択
#表示するときは1、バックグラウンドで実行するときは0を設定してください
Trade_Visible=0

#■使用していないメソッドで所有している株をどのように売却するか
#即座に売却するときは1、Sファイルによる売却指示があった時点で売却するなら2を設定してください
#0を指定した場合、使用していないメソッドで所有している株は売却しません
Sell_UnusedMethod_Immediately=2

#■売買したくない銘柄のコード4桁を半角で記載
Skip=0002
Skip=0008
Skip=0004

Skip=0007
Skip=0006
