#設定ファイル(パス指定は相対パス、末尾￥なし）
#行頭シャープでコメント行になります。

#■fiaシステムの出力ファイルパス
LS_FilePath="C:\Users\sigre\git\SeleniumTest\SeleniumTest\target"
#■fbsシステムで使用するSBIのID、パスワード入力ファイル（idpassword.fbs)
ID_FilePath="C:\Users\sigre\git\SeleniumTest\SeleniumTest\target"

#■使用する購入メソッド、売却メソッド組み合わせ指定
#使用しないメソッドは0,使用するメソッドは1を指定してください。
[technique.Technique04.MACD_M_L_OVER0&technique.Technique04.MACD_M_S_OVER0]=0
[technique.Technique04.MACD_M_L&technique.Technique04.MACD_M_S_OVER0]=0
[technique.Technique06.IDO_HEKIN_1_S&technique.Technique04.MACD_M_S_OVER0]=0
[technique.Technique06.IDO_HEKIN_1_S&technique.Technique06.IDO_HEKIN_2_L]=0
[technique.Technique06.IDO_HEKIN_3_S&technique.Technique04.MACD_M_S_OVER0]=0
[technique.Technique06.IDO_HEKIN_3_S&technique.Technique06.IDO_HEKIN_2_L]=0
[technique.Technique08.MACD_IDOHEIKIN_L&technique.Technique04.MACD_M_S_OVER0]=0
[technique.Technique08.MACD_IDOHEIKIN_L&technique.Technique06.IDO_HEKIN_2_L]=1
